{
  "name": "com.riseon.nativeadmob",
  "version": "1.0.3",
  "displayName": "Native AdMob",
  "description": "Native AdMob ads for Unity with full-screen, half-screen (collapsible) and in-feed layouts",
  "documentationUrl": "https://github.com/riseongamestudio/NativeAdMob/blob/v1.0.3/README.md",
  "author": {
    "name": "RiseOn"
  },
  "dependencies": {
    "com.google.ads.mobile": "11.5.0",
    "com.unity.ugui": "2.0.0"
  }
}
