{
    "name": "RiseOn.NativeAdMob.iOS",
    "rootNamespace": "RiseOn.NativeAdMob",
    "references": [
        "RiseOn.NativeAdMob"
    ],
    "includePlatforms": [
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
